[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Development\Scala\SparkStreaming\target\scala-2.11\sparkstreaming_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kinesis[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Development\Scala\SparkStreaming\target\scala-2.11\classes\Kinesis[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kinesis\testStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Development\Scala\SparkStreaming\target\scala-2.11\classes\Kinesis\testStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kinesis\testStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Development\Scala\SparkStreaming\target\scala-2.11\classes\Kinesis\testStreaming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kinesis\testStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Development\Scala\SparkStreaming\target\scala-2.11\classes\Kinesis\testStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kinesis\testStreaming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Development\Scala\SparkStreaming\target\scala-2.11\classes\Kinesis\testStreaming$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
